<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lencamo.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="&amp;emsp;&amp;emsp;eclipse与IDEA一样，是我们学习java路上的常用的开发软件，只不过学校常用的是eclipse罢了。 因此关于eclipse我就不做过多的介绍。 &amp;emsp;&amp;emsp;注意： 本人用的是IDEA2021.2.2">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA的使用">
<meta property="og:url" content="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Lencamo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;eclipse与IDEA一样，是我们学习java路上的常用的开发软件，只不过学校常用的是eclipse罢了。 因此关于eclipse我就不做过多的介绍。 &amp;emsp;&amp;emsp;注意： 本人用的是IDEA2021.2.2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001210724315.png">
<meta property="og:image" content="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001211244491.png">
<meta property="og:image" content="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001215341911.png">
<meta property="og:image" content="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001215502196.png">
<meta property="og:image" content="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001225914505.png">
<meta property="og:image" content="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001230009507.png">
<meta property="og:image" content="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001224822848.png">
<meta property="og:image" content="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001232122526.png">
<meta property="og:image" content="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001225355405.png">
<meta property="og:image" content="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001233021804.png">
<meta property="og:image" content="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001235459319.png">
<meta property="article:published_time" content="2021-10-09T09:18:08.000Z">
<meta property="article:modified_time" content="2021-10-09T09:23:09.409Z">
<meta property="article:author" content="Lencamo">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001210724315.png">


<link rel="canonical" href="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/","path":"2021/10/09/IDEA的使用/","title":"IDEA的使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IDEA的使用 | Lencamo</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lencamo</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-resources"><a href="/Resources/" rel="section"><i class="fa fa-book fa-fw"></i>Resources</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>博友集</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E6%95%B4%E4%BD%93%E8%AE%A4%E7%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">一、项目整体认知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%AF%94%E8%BE%83"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">图解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81out%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.0.3.</span> <span class="nav-text">2、out文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%E6%A8%A1%E5%9D%97"><span class="nav-number">1.0.4.</span> <span class="nav-text">3、如何删除模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">二、设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%E3%80%81%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E3%80%81%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2%EF%BC%88%E6%88%91%E8%A7%89%E5%BE%97%E5%8E%9F%E7%89%88%E7%9A%84%E8%BF%98%E8%A1%8C%EF%BC%8C%E5%B0%B1%E6%B2%A1%E7%9E%8E%E6%8A%98%E8%85%BE%EF%BC%89"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、更换主题、字体大小、字体颜色（我觉得原版的还行，就没瞎折腾）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81Ctrl-mouse%E6%BB%9A%E8%BD%AE-%E6%9D%A5%E6%94%B9%E5%8F%98%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E2%9C%A8"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、Ctrl + mouse滚轮  来改变字体大小✨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E8%87%AA%E5%8A%A8import%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E7%B1%BB-%E6%8E%A5%E5%8F%A3%E5%AF%B9%E5%BA%94%E7%9A%84%E5%BA%93%E7%B1%BBjava%E5%8C%85-%E2%9C%A8"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、自动import所使用的类&#x2F;接口对应的库类java包  ✨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E9%BC%A0%E6%A0%87%E6%82%AC%E6%B5%AE%E4%B8%8E%E6%98%BE%E7%A4%BA%E7%9B%B8%E5%85%B3documentation"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、鼠标悬浮与显示相关documentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E5%BF%BD%E7%95%A5%E5%A4%A7%E5%B0%8F%E5%86%99%EF%BC%8C%E8%BE%93%E5%85%A5%E6%97%B6%E4%BB%8D%E7%84%B6%E5%8F%AF%E4%BB%A5%E6%8F%90%E7%A4%BA%E5%8F%AF%E8%83%BD%E4%BD%BF%E7%94%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7%E2%9C%A8"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、忽略大小写，输入时仍然可以提示可能使用的相关属性✨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E9%A1%B9%E7%9B%AE%E6%88%96%E8%80%85%E4%BD%9C%E8%80%85%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E5%A3%B0%E6%98%8E%E6%96%87%E6%A1%A3File-Header%E2%9C%A8"><span class="nav-number">2.0.6.</span> <span class="nav-text">6、项目或者作者基本信息声明文档File Header✨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81%E8%A1%8C%E5%8F%B7"><span class="nav-number">2.0.7.</span> <span class="nav-text">7、行号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81%E6%96%87%E4%BB%B6%E7%9A%84Tabs%E8%AE%BE%E7%BD%AE%E4%B8%BA%E5%8F%AF%E5%A4%9A%E8%A1%8C%E6%98%BE%E7%A4%BA"><span class="nav-number">2.0.8.</span> <span class="nav-text">8、文件的Tabs设置为可多行显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E3%80%81%E8%AE%BE%E7%BD%AE%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F%E4%B8%BAUTF-8%E6%A8%A1%E5%BC%8F%E2%9C%A8"><span class="nav-number">2.0.9.</span> <span class="nav-text">9、设置项目的编码格式为UTF-8模式✨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%E3%80%81%E8%87%AA%E5%8A%A8%E7%BC%96%E8%AF%91%EF%BC%88%E6%9B%B4%E6%94%B9%E6%97%B6%E4%B8%8Eout%E6%96%87%E4%BB%B6%E4%B8%8B%E7%9A%84%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%EF%BC%89%E2%9C%A8"><span class="nav-number">2.0.10.</span> <span class="nav-text">10、自动编译（更改时与out文件下的字节码文件同步）✨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11%E3%80%81%E5%85%B6%E4%BB%96"><span class="nav-number">2.0.11.</span> <span class="nav-text">11、其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.</span> <span class="nav-text">三、常用快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E4%BB%A3%E7%A0%81-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E3%80%81get-set%E6%96%B9%E6%B3%95%E3%80%81%E9%87%8D%E5%86%99%E3%80%81equals-toString%E6%96%B9%E6%B3%95-%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%F0%9F%91%8D"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、生成函数代码(构造方法、get&#x2F;set方法、重写、equals&#x2F;toString方法)&#x2F;新建文件👍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E5%8F%98%E9%87%8F-%E5%AF%BC%E5%8C%85%F0%9F%8D%97"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、创建对象自动生成变量&#x2F;导包🍗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%A4%8D%E5%88%B6%E5%BD%93%E5%89%8D%E8%A1%8C%E6%88%96%E8%80%85%E9%80%89%E4%B8%AD%E7%9A%84%E8%A1%8C%E5%88%B0%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%B8%80%E8%A1%8C"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、复制当前行或者选中的行到下面的一行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%B0%86%E5%BD%93%E5%89%8D%E8%A1%8C%E4%B8%8A%E4%B8%8B%E7%A7%BB%E5%8A%A8"><span class="nav-number">3.0.4.</span> <span class="nav-text">4、将当前行上下移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E6%90%9C%E7%B4%A2"><span class="nav-number">3.0.5.</span> <span class="nav-text">5、搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E6%B3%A8%E9%87%8A"><span class="nav-number">3.0.6.</span> <span class="nav-text">6、注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10%E3%80%81%E7%BC%A9%E8%BF%9B%F0%9F%91%8F"><span class="nav-number">3.0.7.</span> <span class="nav-text">10、缩进👏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11%E3%80%81%E6%9F%A5%E7%9C%8B%E5%B1%82%E5%B1%82%E6%BA%90%E7%A0%81%F0%9F%91%8D"><span class="nav-number">3.0.8.</span> <span class="nav-text">11、查看层层源码👍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.</span> <span class="nav-text">五、常用代码模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81main%E6%96%B9%E6%B3%95"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、main方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%BE%93%E5%87%BA%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、输出语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%BE%AA%E7%8E%AF"><span class="nav-number">4.0.3.</span> <span class="nav-text">3、循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%B1%9E%E6%80%A7%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">4.0.4.</span> <span class="nav-text">4、属性修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-number">4.0.5.</span> <span class="nav-text">5、条件判断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">六、断点调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%B8%8B%E4%B8%80%E6%AD%A5%E6%8C%89%E9%92%AE"><span class="nav-number">5.0.1.</span> <span class="nav-text">1、下一步按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%96%AD%E7%82%B9%E9%97%B4%E8%B7%B3%E8%B7%83%E6%8C%89%E9%92%AE"><span class="nav-number">5.0.2.</span> <span class="nav-text">2、断点间跳跃按钮</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lencamo"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Lencamo</p>
  <div class="site-description" itemprop="description">东隅已逝，桑榆非晚</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lencamo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lencamo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/207141481@qq.com" title="E-Mail → 207141481@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Lencamo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lencamo">
      <meta itemprop="description" content="东隅已逝，桑榆非晚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lencamo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDEA的使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-09 17:18:08 / 修改时间：17:23:09" itemprop="dateCreated datePublished" datetime="2021-10-09T17:18:08+08:00">2021-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">开发工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;eclipse与IDEA一样，是我们学习java路上的常用的开发软件，只不过学校常用的是eclipse罢了。</p>
<p>因此关于eclipse我就不做过多的介绍。</p>
<p>&emsp;&emsp;注意： 本人用的是<strong>IDEA2021.2.2</strong></p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sq4y1o7JR">https://www.bilibili.com/video/BV1Sq4y1o7JR</a></p>
<h2 id="一、项目整体认知"><a href="#一、项目整体认知" class="headerlink" title="一、项目整体认知"></a>一、项目整体认知</h2><p>&emsp;&emsp;个人通常将自己的项目，分别放到自己建的<strong>eclipse文件夹</strong>或者<strong>IDEA文件夹</strong>中。</p>
<h4 id="1、比较"><a href="#1、比较" class="headerlink" title="1、比较"></a>1、比较</h4><table>
<thead>
<tr>
<th align="center">eclipse中</th>
<th align="center"></th>
<th align="center">IDEA中</th>
</tr>
</thead>
<tbody><tr>
<td align="center">workplace</td>
<td align="center">相当于—&gt;</td>
<td align="center">project</td>
</tr>
<tr>
<td align="center">project</td>
<td align="center">相当于—&gt;</td>
<td align="center">module</td>
</tr>
</tbody></table>
<h4 id="图解："><a href="#图解：" class="headerlink" title="图解："></a>图解：</h4><table>
<thead>
<tr>
<th align="center">eclipse中</th>
<th align="center"></th>
<th align="center">IDEA中</th>
</tr>
</thead>
<tbody><tr>
<td align="center">新建项目<span style="background-color: yellow;">workplace</span><img src="/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001210724315.png" alt="image-20211001210724315" style="zoom:50%;"></td>
<td align="center">相当于</td>
<td align="center">新建项目<span style="background-color: yellow;">project</span><img src="/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001211244491.png" alt="image-20211001211244491" style="zoom:50%;"></td>
</tr>
<tr>
<td align="center">新建工程<span style="background-color: pink;">project</span><img src="/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001215341911.png" alt="image-20211001215341911" style="zoom:50%;"></td>
<td align="center">相当于</td>
<td align="center">新建工程<span style="background-color: pink;">module</span><img src="/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001215502196.png" alt="image-20211001215502196" style="zoom:50%;"></td>
</tr>
</tbody></table>
<h4 id="2、out文件夹"><a href="#2、out文件夹" class="headerlink" title="2、out文件夹"></a>2、out文件夹</h4><p>新生成的out文件夹是用来存放.java文件编译后的字节码文件</p>
<h4 id="3、如何删除模块"><a href="#3、如何删除模块" class="headerlink" title="3、如何删除模块"></a>3、如何删除模块</h4><p>先remove，然后才能delete</p>
<h2 id="二、设置"><a href="#二、设置" class="headerlink" title="二、设置"></a>二、设置</h2><blockquote>
<p>要想使设置：</p>
<p>&emsp;&emsp;先apple，然后再ok。</p>
</blockquote>
<h4 id="1、更换主题、字体大小、字体颜色（我觉得原版的还行，就没瞎折腾）"><a href="#1、更换主题、字体大小、字体颜色（我觉得原版的还行，就没瞎折腾）" class="headerlink" title="1、更换主题、字体大小、字体颜色（我觉得原版的还行，就没瞎折腾）"></a>1、更换主题、字体大小、字体颜色（我觉得原版的还行，就没瞎折腾）</h4><p>略</p>
<h4 id="2、Ctrl-mouse滚轮-来改变字体大小✨"><a href="#2、Ctrl-mouse滚轮-来改变字体大小✨" class="headerlink" title="2、Ctrl + mouse滚轮  来改变字体大小✨"></a>2、Ctrl + mouse滚轮  来改变字体大小✨</h4><p>Setting——Editor——General——（<em>Mouse control</em>）</p>
<img src="/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001225914505.png" alt="image-20211001225914505" style="zoom:50%;">



<h4 id="3、自动import所使用的类-接口对应的库类java包-✨"><a href="#3、自动import所使用的类-接口对应的库类java包-✨" class="headerlink" title="3、自动import所使用的类/接口对应的库类java包  ✨"></a>3、自动import所使用的类/接口对应的库类java包  ✨</h4><p>（手动导包快捷键：Alt + Enter）</p>
<p>Setting——Editor——General——Auto Import——（<em>java</em>）</p>
<img src="/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001230009507.png" alt="image-20211001230009507" style="zoom:50%;">

<p>延展：关于合并为.*，例<code>java.util.*</code>;</p>
<p>Setting——Editor——Code Editing——Java——</p>
<h4 id="4、鼠标悬浮与显示相关documentation"><a href="#4、鼠标悬浮与显示相关documentation" class="headerlink" title="4、鼠标悬浮与显示相关documentation"></a>4、鼠标悬浮与显示相关documentation</h4><p>Setting——Editor——Code Editing——（<em>Quick Documentation</em>）</p>
<p>默认有</p>
<h4 id="5、忽略大小写，输入时仍然可以提示可能使用的相关属性✨"><a href="#5、忽略大小写，输入时仍然可以提示可能使用的相关属性✨" class="headerlink" title="5、忽略大小写，输入时仍然可以提示可能使用的相关属性✨"></a>5、忽略大小写，输入时仍然可以提示可能使用的相关属性✨</h4><p>Setting——Editor——General——Code Completion——</p>
<img src="/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001224822848.png" alt="image-20211001224822848" style="zoom:50%;">

<h4 id="6、项目或者作者基本信息声明文档File-Header✨"><a href="#6、项目或者作者基本信息声明文档File-Header✨" class="headerlink" title="6、项目或者作者基本信息声明文档File Header✨"></a>6、项目或者作者基本信息声明文档File Header✨</h4><p>Setting——Editor——File and Code Templates</p>
<img src="/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001232122526.png" alt="image-20211001232122526" style="zoom:50%;">



<h4 id="7、行号"><a href="#7、行号" class="headerlink" title="7、行号"></a>7、行号</h4><p>Setting——Editor——General——Appearance——</p>
<h4 id="8、文件的Tabs设置为可多行显示"><a href="#8、文件的Tabs设置为可多行显示" class="headerlink" title="8、文件的Tabs设置为可多行显示"></a>8、文件的Tabs设置为可多行显示</h4><p>Setting——Editor——General——Editor Tabs——（<em>Appearance</em>）</p>
<img src="/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001225355405.png" alt="image-20211001225355405" style="zoom:50%;">

<h4 id="9、设置项目的编码格式为UTF-8模式✨"><a href="#9、设置项目的编码格式为UTF-8模式✨" class="headerlink" title="9、设置项目的编码格式为UTF-8模式✨"></a>9、设置项目的编码格式为UTF-8模式✨</h4><p>Setting——Editor——File Encoding——</p>
<p>（把所以的Encoding选择为UTF-8即可）</p>
<h4 id="10、自动编译（更改时与out文件下的字节码文件同步）✨"><a href="#10、自动编译（更改时与out文件下的字节码文件同步）✨" class="headerlink" title="10、自动编译（更改时与out文件下的字节码文件同步）✨"></a>10、自动编译（更改时与out文件下的字节码文件同步）✨</h4><p>Setting——Editor——Built，Execution，Deployment——Compile——</p>
<img src="/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001233021804.png" alt="image-20211001233021804" style="zoom:50%;">

<h4 id="11、其他"><a href="#11、其他" class="headerlink" title="11、其他"></a>11、其他</h4><p>①分屏操作</p>
<p>略</p>
<p>②导入jar包💖</p>
<p>File——Project Setting——Libraries—— + ——Java——jar来源位置——选择要导入的module</p>
<p>③序列化版本号</p>
<p>略</p>
<p>④重命名</p>
<p>略</p>
<h2 id="三、常用快捷键"><a href="#三、常用快捷键" class="headerlink" title="三、常用快捷键"></a>三、常用快捷键</h2><h4 id="1、生成函数代码-构造方法、get-set方法、重写、equals-toString方法-新建文件👍"><a href="#1、生成函数代码-构造方法、get-set方法、重写、equals-toString方法-新建文件👍" class="headerlink" title="1、生成函数代码(构造方法、get/set方法、重写、equals/toString方法)/新建文件👍"></a>1、生成函数代码(构造方法、get/set方法、重写、equals/toString方法)/新建文件👍</h4><p><code>Alt + Insert</code></p>
<img src="/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/image-20211001235459319.png" alt="image-20211001235459319" style="zoom:50%;">

<h4 id="2、创建对象自动生成变量-导包🍗"><a href="#2、创建对象自动生成变量-导包🍗" class="headerlink" title="2、创建对象自动生成变量/导包🍗"></a>2、创建对象自动生成变量/导包🍗</h4><p><code>Alt + Enter</code></p>
<p>例： new int [4]&emsp;&emsp;创建数组对象</p>
<pre><code>     new String&amp;emsp;&amp;emsp;创建String类对象
</code></pre>
<p>（ &emsp;new Demo1      创建自建类对象  ）</p>
<p>更多用法：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903893478932494">https://juejin.cn/post/6844903893478932494</a></p>
<h4 id="3、复制当前行或者选中的行到下面的一行"><a href="#3、复制当前行或者选中的行到下面的一行" class="headerlink" title="3、复制当前行或者选中的行到下面的一行"></a>3、复制当前行或者选中的行到下面的一行</h4><p><code>Ctrl + d</code></p>
<p>（常用于要输入/输出多个类似的语句时）</p>
<h4 id="4、将当前行上下移动"><a href="#4、将当前行上下移动" class="headerlink" title="4、将当前行上下移动"></a>4、将当前行上下移动</h4><p><code>Ctrl +  Shift +  ↑ / ↓</code></p>
<h4 id="5、搜索"><a href="#5、搜索" class="headerlink" title="5、搜索"></a>5、搜索</h4><p><code>Ctrl + n</code></p>
<h4 id="6、注释"><a href="#6、注释" class="headerlink" title="6、注释"></a>6、注释</h4><p>单行注释 <code>Ctrl + /</code></p>
<p>多行注释 <code>Ctrl +  Shift +  /</code></p>
<h4 id="10、缩进👏"><a href="#10、缩进👏" class="headerlink" title="10、缩进👏"></a>10、缩进👏</h4><p>向前 <code>table</code></p>
<p>向后  <code>Shift +table</code></p>
<h4 id="11、查看层层源码👍"><a href="#11、查看层层源码👍" class="headerlink" title="11、查看层层源码👍"></a>11、查看层层源码👍</h4><p>手动方式： 选择 ——&gt; Ctrl  ——&gt; 点击</p>
<p>快捷键方式：<code>Ctrl + Alt + ↑ / ↓</code></p>
<h2 id="五、常用代码模板"><a href="#五、常用代码模板" class="headerlink" title="五、常用代码模板"></a>五、常用代码模板</h2><p>&emsp;&emsp;打个比方，前面讲到的pswm、sout加回车，为IEDA默认有的代码模板</p>
<blockquote>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">String</span>[] args)</span></span>&#123;</span><br><span class="line">	System.out.<span class="built_in">println</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&emsp;&emsp;位置：</p>
<blockquote>
<p> Setting——Editor——General——postfix completion （默认不能改）</p>
<p> Setting——Editor——Live Templates（能改，可自定义代码模板）</p>
</blockquote>
<h4 id="1、main方法"><a href="#1、main方法" class="headerlink" title="1、main方法"></a>1、main方法</h4><p>psvm</p>
<h4 id="2、输出语句"><a href="#2、输出语句" class="headerlink" title="2、输出语句"></a>2、输出语句</h4><p>sout</p>
<p>变量名.sout</p>
<p>其他:</p>
<p>①打印参数  outp</p>
<p>②打印方法名  outm</p>
<p>③打印变量   outv</p>
<h4 id="3、循环"><a href="#3、循环" class="headerlink" title="3、循环"></a>3、循环</h4><p><strong>ⅰ.普通for循环</strong></p>
<p>fori</p>
<p>数组/集合名.fori   正向</p>
<p>数组/集合名.forr   逆向</p>
<p><strong>ⅱ.增强for循环（用于变量数组、集合）</strong></p>
<p>iter</p>
<p>.for</p>
<h4 id="4、属性修饰符"><a href="#4、属性修饰符" class="headerlink" title="4、属性修饰符"></a>4、属性修饰符</h4><p>prsf  ：private static final</p>
<p>psf   public static final</p>
<h4 id="5、条件判断"><a href="#5、条件判断" class="headerlink" title="5、条件判断"></a>5、条件判断</h4><p>①判断为空</p>
<p>ifn</p>
<p>变量名.ifn</p>
<p>②判断不为空</p>
<p>inn</p>
<p>变量名.inn</p>
<h2 id="六、断点调试"><a href="#六、断点调试" class="headerlink" title="六、断点调试"></a>六、断点调试</h2><h4 id="1、下一步按钮"><a href="#1、下一步按钮" class="headerlink" title="1、下一步按钮"></a>1、下一步按钮</h4><p>①纯粹的下一步，不会进入任何方法</p>
<p>蓝色折线图标</p>
<p>②可以进入自定义方法，不可以进入系统类库方法(即查看源码方法：Ctrl + Alt + ↑/↓)</p>
<p>蓝色直线图标</p>
<p>③可以进入任何方法</p>
<p>红色直线图标</p>
<h4 id="2、断点间跳跃按钮"><a href="#2、断点间跳跃按钮" class="headerlink" title="2、断点间跳跃按钮"></a>2、断点间跳跃按钮</h4><p>以断点的方式进行的下一步</p>
<p>略</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lencamo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lencamo.cn/2021/10/09/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/" title="IDEA的使用">https://lencamo.cn/2021/10/09/IDEA的使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/IDEA/" rel="tag"><i class="fa fa-tag"></i> IDEA</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/09/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Linux常用命令">
                  <i class="fa fa-chevron-left"></i> Linux常用命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/09/VScode%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="VScode的使用">
                  VScode的使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lencamo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
	<span title="post.totalcount">
     8.4k字 </span>
    <!--<span title="站点总字数">17k</span>-->
  
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>







    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":null,"color":"#fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Lencamo/discuss-utterances","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":180,"height":300,"hOffset":30,"vOffset":-20},"mobile":{"show":false},"react":{"opacity":0.8},"log":false});</script></body>
</html>
